spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#this can still be enabled even with custom routing
spring.cloud.gateway.discovery.locator.enabled=true
#makes the service id locatable by lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#custom routing
spring.cloud.gateway.routes[0].id=users-status
#lb stands for load balancer
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#rewriting the endpoint (1st argument is from, 2nd argument is to)
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status, /users/status



